--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v20,1,1));return "";end end else local v70=0;local v71;while true do if (0==v70) then v71=v2(v0(v20,16));if v19 then local v103=v5(v71,v19);v19=nil;return v103;else return v71;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v72=(v22/(((5 -3) -0)^(v23-1)))%((2 -0)^(((v24-(2 -1)) -(v23-1)) + (257 -(237 + 19)))) ;return v72-(v72%(1504 -(1210 + 293))) ;else local v73=2^(v23-(4 -3)) ;return (((v22%(v73 + v73))>=v73) and (3 -2)) or (0 + 0 + 0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 + 0 ;return (v40 * (153 + 103)) + v39 ;end local function v27()local v41=0 + 0 ;local v42;local v43;local v44;local v45;while true do if (((1 -0) + 0)==v41) then return (v45 * (16778182 -(350 + (1094 -478)))) + (v44 * (67097 -(65 + 1496))) + (v43 * (1012 -(717 + 39))) + v42 ;end if (v41==0) then v42,v43,v44,v45=v1(v16,v18,v18 + 1 + (1396 -(844 + 550)) );v18=v18 + (1699 -(451 + 693 + 551)) ;v41=1 -0 ;end end end local function v28()local v46=v27();local v47=v27();local v48=1722 -(980 + 741) ;local v49=(v21(v47,1 + 0 + 0 ,1861 -(494 + 1347) ) * ((3 -1)^(79 -47))) + v46 ;local v50=v21(v47,70 -49 ,31);local v51=((v21(v47,60 -28 )==((3 + 0) -2)) and  -((370 -(71 + 190)) -(100 + 8))) or (1 -0) ;if (v50==0) then if (v49==(0 -(1502 -(731 + 771)))) then return v51 * (483 -(234 + 249)) ;else local v78=458 -(333 + 125) ;while true do if (v78==(361 -(59 + 302))) then v50=1 + 0 ;v48=491 -(233 + 258) ;break;end end end elseif (v50==(3284 -(1201 + 36))) then return ((v49==(1989 -(258 + 1731))) and (v51 * (1/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(4093 -3070) ) * (v48 + (v49/(((1274 -1001) -(250 + 17 + 4))^(75 -23)))) ;end local function v29(v30)local v52;if  not v30 then local v74=0;while true do if (v74==(0 + 0)) then v30=v27();if (v30==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v30) -(262 -(170 + (285 -194))) );v18=v18 + v30 ;local v53={};for v67=2 -1 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((2 -0)==v54) then v59=nil;v60=nil;v54=1947 -(587 + 1357) ;end if (v54==(202 -(183 + 15))) then while true do if (2==v55) then local v94=0 -0 ;while true do if ((1 -0)~=v94) then else v55=3;break;end if (v94==0) then local v110=0;while true do if (v110==0) then v60=nil;v61=nil;v110=1487 -(1094 + 392) ;end if (v110~=(623 -(78 + 544))) then else v94=1;break;end end end end end if (v55~=(1 + 0)) then else local v95=0;while true do if (v95~=(1 -0)) then else v55=478 -(465 + 11) ;break;end if (v95==(527 -(159 + 368))) then v58=nil;v59=nil;v95=1;end end end if (v55==(4 -1)) then v62=nil;while true do local v104=0;local v105;while true do if (v104==(0 -0)) then v105=0;while true do if (v105==1) then if (v56==(1008 -(713 + 293))) then local v112=0 -0 ;local v113;while true do if (v112~=(0 + 0)) then else v113=1352 -(1191 + 161) ;while true do local v137=765 -(338 + 427) ;while true do if (v137==0) then if (v113~=1) then else local v150=0;local v151;while true do if (v150==(0 -0)) then v151=0 -0 ;while true do if (v151~=(0 -0)) then else local v172=0;while true do if (v172~=(1394 -(483 + 911))) then else for v179=1563 -(757 + 805) ,v27() do v59[v179]=v27();end return v60;end end end end break;end end end if (v113~=(367 -(35 + 332))) then else local v152=0 + 0 ;while true do if (v152==(3 -2)) then v113=427 -(37 + 389) ;break;end if (v152==0) then for v162=1,v27() do local v163=0 + 0 ;local v164;local v165;local v166;local v167;while true do if (v163~=(1 + 0)) then else v166=nil;v167=nil;v163=2;end if ((6 -4)==v163) then while true do if (0~=v164) then else v165=0 -0 ;v166=nil;v164=1;end if (v164~=(1 + 0)) then else v167=nil;while true do if (v165~=(0 -0)) then else local v186=0 + 0 ;while true do if (v186~=0) then else local v187=0;while true do if (v187==1) then v186=1 + 0 ;break;end if (v187==0) then v166=1716 -(945 + 771) ;v167=nil;v187=1 -0 ;end end end if (v186~=(758 -(228 + 529))) then else v165=1;break;end end end if (v165~=1) then else while true do if (v166==0) then v167=v25();if (v21(v167,1 -0 ,1036 -(22 + 1013) )==0) then local v189=1955 -(1233 + 722) ;local v190;local v191;local v192;while true do if ((12 -9)==v189) then if (v21(v191,3,9 -6 )~=(2 -1)) then else v192[11 -7 ]=v62[v192[4]];end v57[v162]=v192;break;end if (v189~=(0 -0)) then else local v194=0 + 0 ;local v195;while true do if (0==v194) then v195=0;while true do if (v195~=(853 -(566 + 286))) then else v189=1;break;end if (v195~=(0 + 0)) then else v190=v21(v167,2,1838 -(1457 + 378) );v191=v21(v167,658 -(293 + 361) ,6);v195=1;end end break;end end end if (v189==2) then local v196=0;local v197;while true do if (v196==(1145 -(756 + 389))) then v197=0 + 0 ;while true do if ((4 -3)==v197) then v189=3;break;end if (v197~=0) then else if (v21(v191,2 -1 ,510 -(25 + 484) )==(1 + 0)) then v192[2]=v62[v192[2]];end if (v21(v191,1 + 1 ,2 + 0 )==(482 -(442 + 39))) then v192[3]=v62[v192[5 -2 ]];end v197=909 -(614 + 294) ;end end break;end end end if (v189==1) then v192={v26(),v26(),nil,nil};if (v190==(0 -0)) then local v200=1109 -(212 + 897) ;local v201;local v202;while true do if (v200~=0) then else v201=0 -0 ;v202=nil;v200=1;end if (v200~=(1 + 0)) then else while true do if (v201==(1333 -(708 + 625))) then v202=0;while true do if (v202~=0) then else v192[6 -3 ]=v26();v192[4]=v26();break;end end break;end end break;end end elseif (v190==1) then v192[6 -3 ]=v27();elseif (v190==(843 -(312 + 529))) then v192[1 + 2 ]=v27() -((3 -1)^(46 -30)) ;elseif (v190==(4 -1)) then local v209=1159 -(824 + 335) ;local v210;local v211;local v212;while true do if (v209==(0 + 0)) then v210=0;v211=nil;v209=1;end if ((1 -0)~=v209) then else v212=nil;while true do if (v210==1) then while true do if (v211==0) then v212=0;while true do if (v212==(0 -0)) then v192[3 + 0 ]=v27() -((1543 -(723 + 818))^(2 + 14)) ;v192[10 -6 ]=v26();break;end end break;end end break;end if (v210~=(0 + 0)) then else local v215=0;while true do if (v215==1) then v210=1 -0 ;break;end if ((0 + 0)==v215) then v211=278 -(193 + 85) ;v212=nil;v215=1;end end end end break;end end end v189=113 -(27 + 84) ;end end end break;end end break;end end break;end end break;end if (v163~=0) then else v164=0 -0 ;v165=nil;v163=1;end end end for v168=1,v27() do v58[v168-(1 -0) ]=v33();end v152=1;end end end break;end end end break;end end end break;end if (v105==0) then if (v56~=0) then else local v114=0 -0 ;local v115;local v116;while true do if ((1 + 0)~=v114) then else while true do if (0~=v115) then else v116=0;while true do if (v116==(1 + 1)) then v56=1;break;end if ((2 -1)==v116) then local v153=0;while true do if (v153~=(1 + 0)) then else v116=3 -1 ;break;end if (v153==(0 + 0)) then v59={};v60={v57,v58,nil,v59};v153=2 -1 ;end end end if (v116==(1132 -(422 + 710))) then v57={};v58={};v116=263 -(191 + 71) ;end end break;end end break;end if (v114==(0 + 0)) then v115=0;v116=nil;v114=1 + 0 ;end end end if (v56~=1) then else local v117=1946 -(153 + 1793) ;local v118;while true do if (v117==(550 -(492 + 58))) then v118=0 + 0 ;while true do if (v118==(1 + 0)) then local v138=0 -0 ;local v139;while true do if (v138~=0) then else v139=0;while true do if (v139==(36 -(18 + 17))) then v118=3 -1 ;break;end if (v139==0) then local v160=1342 -(702 + 640) ;while true do if (v160==0) then for v174=1 -0 ,v61 do local v175=0;local v176;local v177;while true do if (v175==0) then local v181=0 -0 ;local v182;while true do if (v181==(229 -(156 + 73))) then v182=0;while true do if (v182==0) then local v188=0 -0 ;while true do if (v188==(0 + 0)) then v176=v25();v177=nil;v188=1;end if (v188~=(2 -1)) then else v182=1203 -(1122 + 80) ;break;end end end if (v182~=(1 -0)) then else v175=1;break;end end break;end end end if (1~=v175) then else if (v176==(2 -1)) then v177=v25()~=(152 -(106 + 46)) ;elseif (v176==(2 + 0)) then v177=v28();elseif (v176==(1131 -(506 + 622))) then v177=v29();end v62[v174]=v177;break;end end end v60[8 -5 ]=v25();v160=3 -2 ;end if (v160~=(558 -(28 + 529))) then else v139=1;break;end end end end break;end end end if (v118==(667 -(497 + 170))) then local v140=0;local v141;while true do if (v140==0) then v141=0;while true do if (v141==(1199 -(651 + 547))) then v118=1;break;end if (v141~=(0 -0)) then else local v161=0;while true do if (v161==1) then v141=1;break;end if (v161==(1003 -(262 + 741))) then v61=v27();v62={};v161=944 -(99 + 844) ;end end end end break;end end end if (v118==2) then v56=2;break;end end break;end end end v105=1;end end break;end end end break;end if (v55~=(0 -0)) then else local v96=0;local v97;while true do if ((0 + 0)~=v96) then else v97=633 -(133 + 500) ;while true do if (v97==0) then v56=1006 -(512 + 494) ;v57=nil;v97=2 -1 ;end if (v97~=(1 + 0)) then else v55=1;break;end end break;end end end end break;end if (v54==(282 -(237 + 45))) then v55=0 -0 ;v56=nil;v54=1;end if (1==v54) then v57=nil;v58=nil;v54=2;end if (v54==(6 -3)) then v61=nil;v62=nil;v54=4;end end end local function v34(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v35[1];v65=v35[2];v63=1;end if (v63==1) then v66=v35[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v84=v64;local v85=v65;local v86=v66;local v87=v32;local v88={};local v89={};local v90={};for v98=0 + (0 -0) ,v82 do if (((106 + 619)==(3162 -2437)) and (v98>=v86)) then v88[v98-v86 ]=v81[v98 + 1 + 0 ];else v90[v98]=v81[v98 + (2 -1) ];end end local v91=(v82-v86) + (1 -0) ;local v92;local v93;while true do local v99=239 -(207 + 32) ;local v100;while true do if (((5186 -(513 + 41 + 89))>1740) and (0==v99)) then v100=0 -0 ;while true do if (((18434 -14533)>(3710 -(5 + 224))) and ((0 -0)==v100)) then local v111=(498 + 581) -(376 + 703) ;while true do if (((2 -1)==v111) or ((310 + 2585)<=860)) then v100=1 -0 ;break;end if ((v111==((1464 + 369) -(308 + 1525))) or ((6863 -2770)==(1823 + 2008))) then v92=v84[v79];v93=v92[1 + 0 ];v111=139 -(130 + 8) ;end end end if (((336 + 734)<(5204 -(489 + 1092))) and (v100==(1 + (0 -0)))) then if (((2509 + 105)<=(5467 -(380 + 1346))) and (v93<=2)) then if (((6943 -3747)==3196) and (v93<=(1772 -(1200 + 572)))) then local v121=1620 -(253 + 1367) ;local v122;local v123;local v124;local v125;while true do if ((931<=(7283 -4125)) and ((2 -1)==v121)) then v124=nil;v125=nil;v121=4 -2 ;end if (((890 + 2873)>(856 + 1864)) and (v121==(767 -(415 + 350)))) then while true do if (((3753 -((2913 -(538 + 985)) + 86))<3942) and (v122==(1 + 0))) then v125=nil;while true do if ((v123==(1 + 0)) or ((194 -102)>=(2529 -(190 + 429)))) then v90[v124 + (148 -(111 + (1231 -(441 + 754)))) ]=v125;v90[v124]=v125[v92[16 -12 ]];break;end if (((10572 -5881)>(895 + 676)) and (v123==(0 -0))) then local v158=231 -(73 + 158) ;local v159;while true do if ((v158==(0 + 0)) or ((18714 -13915)<=(586 + 312))) then v159=0 + 0 + 0 ;while true do if ((v159==(0 + 0)) or ((1259 + 1465)==(17817 -12924))) then local v178=0 + (0 -0) ;while true do if (((1061 + 2568)>(3911 -(113 + 517))) and (v178==(970 -(672 + 298)))) then v124=v92[1292 -(221 + 1069) ];v125=v90[v92[6 -(4 -1) ]];v178=1803 -(1244 + 558) ;end if (((1237 + 777)==(2836 -(518 + 304))) and (v178==(1 + 0))) then v159=2 -1 ;break;end end end if ((v159==(2 -1)) or ((6090 -(308 + 1306))<(4217 -((1287 -743) + 1107)))) then v123=546 -(284 + 261) ;break;end end break;end end end end break;end if (((1687 + 575)==2262) and (v122==(888 -(807 + 81)))) then local v146=1341 -(207 + 1134) ;while true do if (((13958 -10671)<=4854) and (v146==(0 + 0))) then v123=0 -0 ;v124=nil;v146=1255 -(520 + 734) ;end if (((3272 -(1072 + 828))<=(2212 -(222 + 176 + 344))) and (v146==1)) then v122=1;break;end end end end break;end if (((13847 -9882)>=(1223 + (3247 -1600))) and ((0 -0)==v121)) then v122=0 -0 ;v123=nil;v121=(2143 -(172 + 237)) -(1375 + 358) ;end end elseif (((1490 -(146 + 200))==(2066 -(639 + 283))) and (v93==(1 + 0 + 0))) then v90[v92[1 + 1 ]]();else v90[v92[5 -(3 + 0) ]]=v37[v92[603 -(29 + 571) ]];end elseif (((4375 + 566)>(354 + (1052 -366))) and (v93<=(362 -((1478 -(875 + 308)) + 63)))) then if ((v93>(1 + 2)) or ((1328 -277)>((8627 -(252 + 1254)) -3377))) then do return;end else local v128=622 -(392 + 230) ;local v129;while true do if ((((3836 -(535 + 478)) + 1424)>(2836 -(1290 + 502))) and (v128==(0 + 0))) then v129=v92[1 + 1 ];v90[v129]=v90[v129](v13(v90,v129 + (2 -1) ,v80));break;end end end elseif (((7 -3)==(1425 -(1302 + 119))) and (v93==5)) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if ((1407<=(1426 + 462)) and (v130==(0 + 0))) then local v144=417 -((841 -544) + 120) ;while true do if (((0 -0)==v144) or (((15423 -9880) -(8769 -4640))<=(2 + 654))) then v131=v92[760 -(478 + 280) ];v132,v133=v87(v90[v131](v13(v90,v131 + (1 -0) ,v92[3 + 0 ])));v144=1348 -(886 + 461) ;end if (((1757 -(184 + 573 + 204))>(1322 -842)) and ((1 + 0 + 0)==v144)) then v130=2 -1 ;break;end end end if ((v130==(1 + 0)) or ((1264 -909)>=(1899 + 459 + 1992))) then local v145=416 -(303 + 113) ;while true do if ((v145==(1 + 0)) or ((4170 -(638 + 617))<(1046 + 222))) then v130=(8 -5) -1 ;break;end if ((v145==(0 -0)) or ((1489 -(254 + 94))>(11648 -7426))) then v80=(v133 + v131) -(2 -1) ;v134=(218 + 1190) -(909 + 499) ;v145=1 + 0 + 0 ;end end end if (((4471 + 199)==((6484 -(112 + 14)) -(1663 + 25))) and (v130==(782 -(191 + 274 + 315)))) then for v147=v131,v80 do local v148=1614 -(415 + 1199) ;local v149;while true do if ((v148==0) or (((9954 + 635) -6855)<(437 + 2634))) then v149=0 + 0 ;while true do if ((v149==(0 -0)) or ((3136 + 515)<=(870 -(115 + 98)))) then v134=v134 + (1616 -(1375 + 240)) ;v90[v147]=v132[v134];break;end end break;end end end break;end end else v90[v92[217 -(31 + 0 + 184) ]]=v92[3 + 0 ];end v79=v79 + (495 -(470 + 24)) ;break;end end break;end end end end A,B=v32(v11(v83));if  not A[1] then local v101=0;local v102;while true do if (0==v101) then v102=v35[4][v79] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546F58696E323332342F536372697074732F6D61696E2F4E494E4A4148554200083O0012023O00013O001202000100023O00202O000100010003001206000300044O0005000100034O00035O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
