--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (1082 -(733 + 347)) );v19=v19 + (660 -(485 + 173)) ;return (v33 * (1996 -(501 + 1239))) + v32 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v34=404 -(371 + 33) ;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (4==v34) then while true do if (v35==0) then v36=0 -0 ;v37=nil;v35=1;end if (2==v35) then local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=0 -0 ;while true do if (v100~=0) then else local v105=0;while true do if (v105~=1) then else v100=2 -1 ;break;end if (v105==(0 -0)) then v40=nil;v41=nil;v105=1 + 0 ;end end end if (v100~=(210 -(54 + 155))) then else v35=265 -(8 + 254) ;break;end end break;end end end if (v35==(6 -3)) then v42=nil;while true do local v101=0 + 0 ;while true do if (v101==0) then local v103=0;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104==0) then local v113=1311 -(573 + 738) ;while true do if ((1380 -(539 + 840))~=v113) then else v104=949 -(37 + 911) ;break;end if (v113==(0 -0)) then if (v36~=(1459 -(1331 + 127))) then else local v139=0;local v140;while true do if (v139~=0) then else v140=0 -0 ;while true do if (v140==1) then v42={};v36=2;break;end if (v140==0) then local v171=0;while true do if (v171==1) then v140=1 + 0 ;break;end if (0~=v171) then else v40={v37,v38,nil,v39};v41=v24();v171=1 + 0 ;end end end end break;end end end if (v36==3) then local v141=0;local v142;while true do if ((828 -(201 + 627))==v141) then v142=0 -0 ;while true do local v162=126 -(107 + 19) ;while true do if (v162~=0) then else if (v142==1) then return v40;end if (v142==0) then local v172=0 + 0 ;while true do if (v172~=1) then else v142=2 -1 ;break;end if (v172~=0) then else for v184=1,v24() do v38[v184-1 ]=v29();end for v186=1 + 0 ,v24() do v39[v186]=v24();end v172=3 -2 ;end end end break;end end end break;end end end v113=1;end end end if (1==v104) then v101=1;break;end end break;end end end if (v101==1) then if (v36==0) then local v106=0;local v107;local v108;while true do if (v106~=(1 + 0)) then else while true do if (v107~=0) then else v108=0;while true do if (v108~=(2 -1)) then else v39={};v36=1;break;end if (v108==(444 -(393 + 51))) then local v143=0;while true do if (v143==(0 + 0)) then local v154=0;while true do if (v154~=(1 -0)) then else v143=2 -1 ;break;end if (v154==(0 + 0)) then v37={};v38={};v154=1;end end end if (v143~=1) then else v108=540 -(534 + 5) ;break;end end end end break;end end break;end if (v106==(0 -0)) then v107=0;v108=nil;v106=1;end end end if (v36==2) then local v109=0 + 0 ;local v110;while true do if (v109==0) then v110=440 -(437 + 3) ;while true do if (v110==(0 -0)) then local v121=0 + 0 ;while true do if (v121~=(1185 -(341 + 843))) then else v110=2 -1 ;break;end if (v121==(0 -0)) then for v147=1,v41 do local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==(1 -0)) then v151=nil;v152=nil;v148=2 + 0 ;end if (v148==2) then while true do if (v149==(0 + 0)) then v150=0 + 0 ;v151=nil;v149=1;end if (v149==(1 + 0)) then v152=nil;while true do if ((0 + 0)==v150) then v151=v22();v152=nil;v150=1;end if (v150==1) then if (v151==1) then v152=v22()~=0 ;elseif (v151==2) then v152=v25();elseif (v151==3) then v152=v26();end v42[v147]=v152;break;end end break;end end break;end if ((1960 -(11 + 1949))==v148) then v149=0 + 0 ;v150=nil;v148=1;end end end v40[3]=v22();v121=1302 -(569 + 732) ;end end end if (v110==1) then for v134=1 -0 ,v24() do local v135=0;local v136;local v137;local v138;while true do if (v135==0) then v136=1858 -(1386 + 472) ;v137=nil;v135=1 + 0 ;end if (v135==(2 -1)) then v138=nil;while true do if (v136==0) then local v163=0;while true do if (v163==(0 + 0)) then v137=0;v138=nil;v163=3 -2 ;end if (v163==1) then v136=2 -1 ;break;end end end if (v136~=1) then else while true do if (v137~=0) then else v138=v22();if (v21(v138,3 -2 ,1)~=(1398 -(182 + 1216))) then else local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=1) then else v176=nil;v177=nil;v173=2;end if (v173==(1792 -(945 + 847))) then v174=1399 -(838 + 561) ;v175=nil;v173=1;end if (v173~=2) then else v178=nil;while true do if (v174~=0) then else v175=1050 -(568 + 482) ;v176=nil;v174=1;end if (v174~=(444 -(100 + 343))) then else local v189=0;while true do if (v189~=(0 + 0)) then else v177=nil;v178=nil;v189=1783 -(1281 + 501) ;end if ((1 + 0)==v189) then v174=2;break;end end end if (v174==(1721 -(39 + 1680))) then while true do if (v175==2) then local v190=1822 -(939 + 883) ;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191==(0 -0)) then if (v21(v177,738 -(253 + 484) ,1675 -(1540 + 134) )~=1) then else v178[2]=v42[v178[3 -1 ]];end if (v21(v177,2,2)~=1) then else v178[1289 -(762 + 524) ]=v42[v178[3]];end v191=1 + 0 ;end if (v191~=(1 + 0)) then else v175=489 -(232 + 254) ;break;end end break;end end end if (1==v175) then local v192=0;while true do if ((1017 -(949 + 68))==v192) then v178={v23(),v23(),nil,nil};if (v176==(274 -(264 + 10))) then local v197=0;local v198;local v199;local v200;while true do if (v197==1) then v200=nil;while true do if (1==v198) then while true do if (0==v199) then v200=0;while true do if (v200~=(0 -0)) then else v178[3]=v23();v178[4 + 0 ]=v23();break;end end break;end end break;end if ((0 -0)~=v198) then else local v207=0 + 0 ;while true do if (v207~=1) then else v198=1;break;end if (v207==(1311 -(131 + 1180))) then v199=0;v200=nil;v207=1;end end end end break;end if (v197~=0) then else v198=0 + 0 ;v199=nil;v197=1 + 0 ;end end elseif (v176==(2 -1)) then v178[8 -5 ]=v24();elseif (v176==(2 -0)) then v178[346 -(174 + 169) ]=v24() -(2^(715 -(41 + 658))) ;elseif (v176==(7 -4)) then local v208=0;local v209;local v210;local v211;while true do if (v208==(4 -3)) then v211=nil;while true do if ((1820 -(156 + 1664))~=v209) then else local v214=0;while true do if (v214==0) then v210=0;v211=nil;v214=1;end if (v214==1) then v209=1;break;end end end if (v209==1) then while true do if (0~=v210) then else v211=0 -0 ;while true do if (0~=v211) then else v178[1959 -(647 + 1309) ]=v24() -((4 -2)^16) ;v178[13 -9 ]=v23();break;end end break;end end break;end end break;end if ((0 -0)==v208) then v209=0;v210=nil;v208=1;end end end v192=1;end if (v192==(1699 -(1002 + 696))) then v175=1 + 1 ;break;end end end if (v175==3) then if (v21(v177,3,745 -(408 + 334) )~=1) then else v178[4]=v42[v178[1 + 3 ]];end v37[v134]=v178;break;end if (v175==0) then local v194=0 + 0 ;while true do if (v194~=(0 -0)) then else v176=v21(v138,1 + 1 ,3);v177=v21(v138,2 + 2 ,26 -20 );v194=1 + 0 ;end if (v194~=1) then else v175=2 -1 ;break;end end end end break;end end break;end end end break;end end break;end end break;end end end v36=298 -(212 + 83) ;break;end end break;end end end break;end end end break;end if (v35==1) then v38=nil;v39=nil;v35=2 + 0 ;end end break;end if ((1572 -(1067 + 502))==v34) then v41=nil;v42=nil;v34=4;end if (v34==2) then v39=nil;v40=nil;v34=432 -(56 + 373) ;end if (v34==0) then v35=0;v36=nil;v34=1 + 0 ;end if (v34~=(1106 -(648 + 457))) then else v37=nil;v38=nil;v34=2;end end end v30=nil;v18=7;end if (v18==1) then v21=nil;function v21(v43,v44,v45)if v45 then local v74=(v43/((2 -0)^(v44-1)))%((4 -2)^(((v45-(1 + 0)) -(v44-((2 + 0) -1))) + 1)) ;return v74-(v74%1) ;else local v75=0 -0 ;local v76;while true do if ((234 -(172 + 62))==v75) then v76=(6 -(1 + 3))^(v44-((608 + 16) -(13 + 610))) ;return (((v43%(v76 + v76))>=v76) and (2 -1)) or (941 -(680 + 261)) ;end end end end v22=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v46)if (v1(v46,2)==79) then v20=v0(v3(v46,1,1));return "";else local v77=0;local v78;while true do if (v77==0) then v78=v2(v0(v46,16));if v20 then local v102=v5(v78,v20);v20=nil;return v102;else return v78;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v47,v48,v49,v50=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v50 * (39859804 -23082588)) + (v49 * 65536) + (v48 * (810 -554)) + v47 ;end v25=nil;v18=4;end if (4==v18) then function v25()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(392 -(330 + 61))) then v54=4 -3 ;v55=(v21(v53,1 + 0 ,5 + 11 + 4 ) * ((2 + 0)^(931 -(352 + 547)))) + v52 ;v51=2 + 0 ;end if (v51==(5 -3)) then v56=v21(v53,21,(2541 -(151 + 892)) -(668 + 799) );v57=((v21(v53,107 -75 )==(1 -0)) and  -(1 + 0)) or (3 -(1 + 1)) ;v51=2 + 1 ;end if (v51==(1846 -(1001 + 397 + 445))) then if (v56==(0 + 0)) then if (v55==((98 + 1464) -(608 + 954))) then return v57 * (0 -0) ;else v56=(2585 -1833) -(587 + 164) ;v54=0 -0 ;end elseif (v56==(175 + 1872)) then return ((v55==((917 -(782 + 135)) + 0)) and (v57 * ((2 -1)/(0 + 0)))) or (v57 * NaN) ;end return v8(v57,v56-(1470 -(76 + 371)) ) * (v54 + (v55/((2 + 0)^(1686 -(869 + 765))))) ;end if (v51==(386 -(338 + 48))) then v52=v24();v53=v24();v51=1 + 0 ;end end end v26=nil;function v26(v58)local v59;if  not v58 then v58=v24();if (v58==(0 -0)) then return "";end end v59=v3(v16,v19,(v19 + v58) -(1 + 0) );v19=v19 + v58 ;local v60={};for v67=2 -1 , #v59 do v60[v67]=v2(v1(v3(v59,v67,v67)));end return v6(v60);end v18=5;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v79=v64;local v80=v65;local v81=v66;local v82=v28;local v83={};local v84={};local v85={};for v89=1490 -(571 + 919) ,v72 do if (((18 + 3)==(259 -(175 + 63))) and (v89>=v81)) then v83[v89-v81 ]=v71[v89 + (1333 -(468 + (1615 -(513 + 238)))) ];else v85[v89]=v71[v89 + (1272 -(143 + 1128)) ];end end local v86=(v72-v81) + (2 -(1 -0)) ;local v87;local v88;while true do local v90=123 -(15 + 108) ;local v91;local v92;while true do if (((1988 -(970 + 988))<((1095 -(283 + 49)) + 3476)) and (v90==(1197 -(482 + 714)))) then while true do if (((215 + 1655)<=(5100 -(60 + 301))) and (v91==(0 + 0))) then v92=(1212 -(173 + 1039)) -0 ;while true do if ((v92==(0 -0)) or (((5775 -(1700 + 287)) -2327)>=(4613 -3070))) then local v111=1228 -(380 + (1240 -(260 + 132))) ;local v112;while true do if (((867 + 226)>=(139 + 547)) and (v111==(1933 -(685 + 1248)))) then v112=0 + 0 ;while true do if ((v112==(0 -(0 + 0))) or ((979 + 3025)==(5309 -(20 + 1 + 347)))) then local v122=0 -0 ;while true do if (((2132 + 1599)>(1425 -(110 + 66 + 243))) and (v122==(0 -0))) then v87=v79[v69];v88=v87[1 + 0 ];v122=(4 -3) + 0 ;end if ((v122==1) or ((3640 -(922 + 248))>=(3815 -(539 + 4 + 71)))) then v112=741 -(98 + 642) ;break;end end end if ((v112==(1 + 0)) or ((1793 -1148)>=(1300 -574))) then v92=1 + 0 ;break;end end break;end end end if ((v92==(1 + 0)) or ((1066 + 551)>=3579)) then if ((v88<=(1 + 1)) or (((8969 -3857) -(96 + 1777))<(2364 -(359 + 378)))) then if ((v88<=(0 + 0)) or ((9260 -5761)<=(1051 -336))) then local v114=0;local v115;local v116;local v117;local v118;local v119;local v120;while true do if ((((2282 -(357 + 1406)) -348)==(170 + 1)) and (v114==(1383 -(467 + 913)))) then while true do if (((3111 -(3186 -1755))<=((4157 -(242 + 615)) + 255)) and (v115==(1 + 0))) then v118=nil;v119=nil;v115=890 -(58 + 830) ;end if (((1651 -(741 + 744))<(237 + 1534)) and ((1754 -(442 + 1312))==v115)) then local v153=0;while true do if (((8131 -4051)==(4093 -(5 + 8))) and (v153==(0 -0))) then v116=0 + 0 ;v117=nil;v153=1 + (315 -(104 + 211)) ;end if (((5141 -(110 + (2250 -(222 + 553))))>=(392 -(237 + 33))) and (v153==1)) then v115=(1 -0) + 0 ;break;end end end if ((v115==(1 + 1)) or (((5239 -(353 + 1304)) -(475 + 195))>=(10452 -6552))) then v120=nil;while true do if ((v116==(3 -2)) or ((1284 -608)<=(357 -154))) then local v164=0 -0 ;local v165;while true do if ((v164==(0 -0)) or ((27 + 443)>(2153 -1395))) then v165=1790 -(736 + 1054) ;while true do if ((v165==(1 -0)) or ((1345 -415)>=(2246 -(295 + 20)))) then v116=1 + 1 ;break;end if (((3576 + (619 -165))>=((7669 + 2970) -7072)) and (v165==(0 -0))) then local v180=1755 -(1721 + 34) ;while true do if (((249 + 2669)>(2915 -((3302 -(867 + 952)) + 67))) and (v180==(3 -2))) then v165=1 + 0 ;break;end if (((10057 -7034)==(3344 -(122 + 199))) and (v180==(1012 -(492 + 520)))) then v70=(v119 + v117) -(2 -1) ;v120=0;v180=3 -(3 -1) ;end end end end break;end end end if (((8475 -5111)==(1931 + 1433)) and (v116==(0 + 0))) then local v166=1205 -(899 + 61 + 245) ;local v167;while true do if ((0==v166) or ((872 -((1281 -701) + 287))>=3923)) then v167=292 -(127 + 165) ;while true do if (((2626 -((222 -136) + 8))>(3921 -((1741 -(208 + 1279)) + 1480))) and (v167==(767 -(35 + 732)))) then local v181=827 -(308 + 147 + 372) ;while true do if ((v181==(0 -0)) or ((7839 -3680)==(3290 -(203 + 1212)))) then v117=v87[850 -(139 + 709) ];v118,v119=v82(v85[v117](v13(v85,v117 + (1609 -((1952 -(956 + 148)) + 760)) ,v87[(2 + 9) -8 ])));v181=1 + 0 ;end if ((v181==(4 -3)) or (((4031 -2130) -(8 + 212))>=(550 + 1466))) then v167=740 -(99 + 640) ;break;end end end if ((v167==((1 + 0) -0)) or ((648 + 1024)==((1665 -(131 + 801)) + 348))) then v116=1207 -(702 + 504) ;break;end end break;end end end if (((1419 -642)<(3925 -1137)) and ((6 -4)==v116)) then for v168=v117,v70 do local v169=0 -0 ;local v170;while true do if ((v169==(0 -0)) or ((635 -(28 + 143))==(2356 + 133))) then v170=0 -0 ;while true do if ((v170==(0 -(1032 -(189 + 843)))) or (3748<3626)) then v120=v120 + (2 -1) ;v85[v168]=v118[v120];break;end end break;end end end break;end end break;end end break;end if (((3289 -1173)==2116) and (v114==(0 -0))) then v115=0 -0 ;v116=nil;v114=2 -1 ;end if ((v114==2) or ((4588 -3320)>=(17266 -12749))) then v119=nil;v120=nil;v114=1122 -(387 + 732) ;end if (((2534 -(307 + 247))<=(3036 + 429)) and (v114==1)) then v117=nil;v118=nil;v114=4 -2 ;end end elseif (((1198 + 116 + 522)<=(1048 + 1284)) and (v88==(631 -(192 + 438)))) then local v123=0 -0 ;local v124;local v125;local v126;while true do if (((2896 -(1130 + (812 -499)))<(3818 -(450 + 1))) and (v123==(1 + 0))) then v126=nil;while true do if ((v124==(1 -0)) or (((2284 -(34 + 377)) + 978)>(1260 + (3416 -(36 + 114))))) then v85[v125 + (1089 -(739 + 349)) ]=v126;v85[v125]=v126[v87[111 -(92 + 15) ]];break;end if ((v124==(0 + 0)) or ((2456 -(312 + 443))>(4093 -(205 + 1082)))) then v125=v87[1216 -((1379 -(134 + 91)) + 60) ];v126=v85[v87[545 -(418 + 124) ]];v124=1 + 0 ;end end break;end if ((v123==(343 -(50 + 293))) or ((10525 -6566)<637)) then v124=0 -0 ;v125=nil;v123=1 + 0 ;end end else local v127=0;local v128;local v129;while true do if ((v127==(0 + 0)) or ((18823 -14205)<(650 -313))) then v128=(648 + 301) -(585 + 364) ;v129=nil;v127=(1351 -(1348 + 2)) + 0 ;end if (((590 + (35 -22))<(13941 -10655)) and ((2 -1)==v127)) then while true do if (((1131 + 2908)<=(8815 -4681)) and ((0 -(0 + 0))==v128)) then v129=v87[2 + (534 -(491 + 43)) ];v85[v129]=v85[v129](v13(v85,v129 + (1321 -(1021 + 299)) ,v70));break;end end break;end end end elseif (((1693 -(24 + 952))>=(1308 -(108 + 760))) and (v88<=(2 + 2))) then if ((v88==((446 -(257 + 179)) -7)) or ((2559 -(872 + 559 + 554))>(83 + 3733))) then do return;end else v85[v87[2 -0 ]]=v87[(2539 -2017) -(134 + 385) ];end elseif ((v88==(1140 -(799 + 336))) or (612>=(76 + 3601))) then v85[v87[762 -(567 + (532 -339)) ]]();else v85[v87[9 -7 ]]=v63[v87[3 + 0 ]];end v69=v69 + (982 -(467 + 514)) + 0 ;break;end end break;end end break;end if ((v90==(0 + 0)) or (((4630 + 6505) -6250)>=(6796 -(1357 + 546)))) then v91=0 -0 ;v92=nil;v90=1551 -(1126 + 424) ;end end end end A,B=v28(v11(v73));if  not A[1] then local v93=0;local v94;while true do if (0==v93) then v94=v61[4][v69] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546F58696E323332342F536372697074732F6D61696E2F4D696C6B48756200083O0012063O00013O001206000100023O002001000100010003001204000300046O000100034O00025O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end