--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then v23=function()local v39=0;local v40;local v41;while true do if (v39==(319 -(129 + 190))) then v40,v41=v1(v16,v19,v19 + ((11 -7) -2) );v19=v19 + ((1805 -(13 + 31)) -(1681 + 78)) ;v39=1 + 0 ;end if (v39==(1 + 0 + (0 -0))) then return (v41 * (248 + 8)) + v40 ;end end end;v24=nil;v24=function()local v42,v43,v44,v45=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 + 0 ;return (v45 * (6921901 + 9855315)) + (v44 * 65536) + (v43 * (50 + 206)) + v42 ;end;v25=nil;v18=3;end if (v18==1) then v21=function(v31,v32,v33)if v33 then local v75=(v31/(2^(v32-(1 -0))))%((1 + 0 + 1)^(((v33-(3 -2)) -(v32-(805 -(472 + (585 -(206 + 47)))))) + 1)) ;return v75-(v75%(4 -3)) ;else local v76=(822 -(686 + 134))^(v32-(496 -(277 + 218))) ;return (((v31%(v76 + v76))>=v76) and (1 + 0)) or (0 + 0 + 0) ;end end;v22=nil;v22=function()local v46=v1(v16,v19,v19);v19=v19 + 1 ;return v46;end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (2==v47) then v52=nil;v53=nil;v47=10 -7 ;end if (v47~=4) then else while true do if ((667 -(13 + 654))==v48) then local v98=208 -(177 + 31) ;while true do if (v98==(908 -(24 + 883))) then v48=1 + 0 ;break;end if (v98~=(0 -0)) then else v49=0 -0 ;v50=nil;v98=1 + 0 ;end end end if (v48==3) then v55=nil;while true do local v102=0 + 0 ;while true do if (v102~=(0 -0)) then else if (v49~=(544 -(227 + 317))) then else local v105=0;while true do if (v105==1) then v52={};v49=2 -1 ;break;end if (v105~=0) then else v50={};v51={};v105=3 -2 ;end end end if (v49==2) then local v106=0;local v107;while true do if (v106==(753 -(7 + 746))) then v107=0;while true do if (v107~=0) then else local v129=0;while true do if ((1 + 0)==v129) then v107=1;break;end if (v129==0) then for v148=1 + 0 ,v54 do local v149=0 + 0 ;local v150;local v151;local v152;local v153;while true do if (v149==(1 + 0)) then v152=nil;v153=nil;v149=2 -0 ;end if (v149==2) then while true do if (v150~=(1 -0)) then else v153=nil;while true do if (v151==(0 -0)) then local v168=0;local v169;while true do if (v168~=0) then else v169=0;while true do if (v169==(1 + 0)) then v151=67 -(12 + 54) ;break;end if (v169~=(0 + 0)) then else local v177=0;while true do if (v177==(1939 -(1657 + 281))) then v169=1;break;end if (v177==0) then v152=v22();v153=nil;v177=1 -0 ;end end end end break;end end end if (v151~=(1 + 0)) then else if (v152==(1 + 0)) then v153=v22()~=0 ;elseif (v152==(1 + 1)) then v153=v25();elseif (v152==(776 -(97 + 676))) then v153=v26();end v55[v148]=v153;break;end end break;end if (v150==(0 + 0)) then v151=0 -0 ;v152=nil;v150=1;end end break;end if (0==v149) then v150=0 + 0 ;v151=nil;v149=2 -1 ;end end end v53[3]=v22();v129=3 -2 ;end end end if (v107==1) then for v132=1,v24() do local v133=1153 -(215 + 938) ;local v134;local v135;local v136;while true do if (v133==(0 -0)) then local v154=1550 -(1313 + 237) ;while true do if (1==v154) then v133=3 -2 ;break;end if ((1694 -(1226 + 468))==v154) then v134=0;v135=nil;v154=1;end end end if (v133==(821 -(104 + 716))) then v136=nil;while true do if (v134==(1179 -(1173 + 6))) then v135=136 -(34 + 102) ;v136=nil;v134=1;end if (v134~=(3 -2)) then else while true do if (v135~=(0 -0)) then else v136=v22();if (v21(v136,1815 -(135 + 1679) ,1 + 0 )==0) then local v163=168 -(87 + 81) ;local v164;local v165;local v166;local v167;while true do if (v163==(3 -1)) then while true do if (v164==2) then if (v21(v166,1,1)==(2 -1)) then v167[3 -1 ]=v55[v167[2]];end if (v21(v166,2,5 -3 )==(1342 -(782 + 559))) then v167[3]=v55[v167[5 -2 ]];end v164=3;end if (v164==(1710 -(518 + 1192))) then local v173=0 + 0 ;while true do if (v173==(644 -(305 + 339))) then local v184=0;while true do if ((0 + 0)==v184) then v165=v21(v136,1768 -(1445 + 321) ,3);v166=v21(v136,17 -13 ,6);v184=1;end if (v184~=1) then else v173=2 -1 ;break;end end end if (v173==(3 -2)) then v164=3 -2 ;break;end end end if ((13 -10)~=v164) then else if (v21(v166,3,1223 -(1123 + 97) )~=(255 -(61 + 193))) then else v167[5 -1 ]=v55[v167[1170 -(351 + 815) ]];end v50[v132]=v167;break;end if (v164==1) then local v175=0;local v176;while true do if (v175~=(0 + 0)) then else v176=1735 -(1633 + 102) ;while true do if (v176~=1) then else v164=4 -2 ;break;end if (v176~=0) then else local v185=0;while true do if (v185==1) then v176=185 -(118 + 66) ;break;end if (0==v185) then v167={v23(),v23(),nil,nil};if (v165==(0 + 0)) then local v186=0;local v187;local v188;while true do if (v186==1) then while true do if (v187~=(0 -0)) then else v188=1110 -(819 + 291) ;while true do if (v188==0) then v167[3]=v23();v167[151 -(35 + 112) ]=v23();break;end end break;end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end end elseif (v165==1) then v167[3 -0 ]=v24();elseif (v165==(580 -(310 + 268))) then v167[3]=v24() -(2^16) ;elseif (v165==(5 -2)) then local v191=0 + 0 ;local v192;while true do if (v191~=(0 -0)) then else v192=1676 -(807 + 869) ;while true do if (v192==(0 + 0)) then v167[1518 -(1253 + 262) ]=v24() -(2^16) ;v167[4]=v23();break;end end break;end end end v185=1 + 0 ;end end end end break;end end end end break;end if (v163==1) then local v171=0 + 0 ;while true do if (v171==1) then v163=25 -(15 + 8) ;break;end if (v171==0) then v166=nil;v167=nil;v171=1;end end end if (v163==(0 -0)) then local v172=0;while true do if (v172~=1) then else v163=122 -(28 + 93) ;break;end if (v172==0) then v164=0;v165=nil;v172=1;end end end end end break;end end break;end end break;end end end v49=2 + 1 ;break;end end break;end end end v102=1;end if (v102~=1) then else if (3~=v49) then else local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=0 + 0 ;while true do local v128=0;while true do if (v128==0) then if (v109==0) then local v142=0 + 0 ;while true do if (v142~=(283 -(124 + 159))) then else for v155=1,v24() do v51[v155-(2 -1) ]=v29();end for v157=1 + 0 ,v24() do v52[v157]=v24();end v142=2000 -(1862 + 137) ;end if (v142==1) then v109=2 -1 ;break;end end end if (v109~=1) then else return v53;end break;end end end break;end end end if (v49==1) then local v110=0 + 0 ;while true do if (v110==1) then v55={};v49=470 -(414 + 54) ;break;end if (v110~=(0 + 0)) then else v53={v50,v51,nil,v52};v54=v24();v110=2 -1 ;end end end break;end end end break;end if (v48~=1) then else local v99=0;while true do if (0==v99) then v51=nil;v52=nil;v99=1;end if (v99~=1) then else v48=2;break;end end end if (v48==2) then v53=nil;v54=nil;v48=3;end end break;end if (v47==(1 + 0)) then v50=nil;v51=nil;v47=2;end if (v47~=(95 -(21 + 71))) then else v54=nil;v55=nil;v47=4;end if (v47==0) then v48=0;v49=nil;v47=1;end end end;v18=5;end if (v18==5) then v30=nil;v30=function(v34,v35,v36)local v56=v34[1];local v57=v34[2];local v58=v34[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v77=v56;local v78=v57;local v79=v58;local v80=v28;local v81={};local v82={};local v83={};for v89=0 + 0 + 0 ,v71 do if ((v89>=v79) or ((6195 -(1019 + (687 -(10 + 248))))<=(3285 -2339))) then v81[v89-v79 ]=v70[v89 + 1 ];else v83[v89]=v70[v89 + 1 ];end end local v84=(v71-v79) + (1618 -(693 + (1769 -845))) ;local v85;local v86;while true do local v90=0 + 0 ;while true do if ((v90==((1978 -(113 + 1150)) -(146 + 568))) or ((1288 -(218 + 979))>=1207)) then if (((98 -24)<3566) and (v86<=(1677 -(9 + 1666)))) then if ((v86<=(0 + (0 -0))) or ((109 + 49)>(1923 -(831 + 782)))) then local v103=(0 -0) -0 ;local v104;while true do if ((v103==((435 -(188 + 247)) -0)) or ((4630 -(775 + 1147))>(1898 + 1096))) then v104=v85[1 + 1 ];v83[v104]=v83[v104](v13(v83,v104 + (2 -1) ,v69));break;end end elseif ((v86==(1501 -(927 + 573))) or ((2939 -1513)>=(3466 -(89 + 293)))) then v83[v85[2]]();else local v111=0 + 0 ;local v112;local v113;local v114;local v115;while true do if (((4973 -(230 + 767))>(5555 -((3996 -2690) + 343))) and ((591 -(314 + 276))==v111)) then v114=nil;v115=nil;v111=2 + 0 ;end if ((v111==(664 -(40 + 624))) or ((273 + 2104)<=(3845 -(1213 + 603)))) then v112=1877 -(267 + 1610) ;v113=nil;v111=1;end if ((v111==(2 + 0)) or ((2797 -1818)>=(489 + 2970))) then while true do if ((v112==(0 + 0)) or ((960 + 2469)<(3378 -(9 + (2575 -1162))))) then v113=1312 -((1701 -(584 + 17)) + 212) ;v114=nil;v112=291 -(260 + 30) ;end if ((v112==(1061 -(418 + 642))) or ((4159 -(14 + 1 + 14))==(1833 + 1511))) then v115=nil;while true do if (((6820 -4595)>=747) and (v113==(0 + 0))) then local v143=0 -0 ;local v144;while true do if ((v143==(0 -0)) or ((5468 -(1822 + 24))<(2103 -1191))) then v144=0 + 0 ;while true do if ((v144==(2 -1)) or ((461 + 356)>2206)) then v113=1 + 0 ;break;end if ((v144==(0 -(0 + 0))) or (2896<731)) then v114=v85[3 -1 ];v115=v83[v85[181 -(153 + 25) ]];v144=(6 -4) -(1 + 0) ;end end break;end end end if ((4489>=(12292 -8519)) and (v113==1)) then v83[v114 + 1 ]=v115;v83[v114]=v115[v85[12 -8 ]];break;end end break;end end break;end end end elseif ((v86<=(4 + (823 -(714 + 109)))) or ((6248 -3973)==(2193 -1396))) then if ((((5563 -(1381 + 124)) -(85 + 1501))==(3941 -1469)) and (v86>3)) then v83[v85[6 -4 ]]=v36[v85[3 + 0 ]];else local v118=1173 -(1002 + 171) ;local v119;local v120;local v121;local v122;local v123;while true do if ((v118==(0 -(0 -0))) or ((534 -(102 + 155))>4833)) then v119=0;v120=nil;v118=1;end if (((4178 -2235)>843) and (v118==(1 + 0))) then v121=nil;v122=nil;v118=677 -(523 + 152) ;end if ((v118==2) or ((1117 + 164)>(7168 -4373))) then v123=nil;while true do if ((v119==(2 + 0)) or ((61 + 4792)<(10068 -5234))) then for v137=v120,v69 do local v138=549 -(409 + 140) ;local v139;local v140;while true do if ((v138==(2 -1)) or ((3622 -(59 + 47 + 136))<=(145 + 254))) then while true do if ((v139==0) or ((1880 -(357 + 263))<=(377 + 113))) then v140=1105 -((2793 -(37 + 1771)) + 120) ;while true do if (((11698 -7784)>=(945 -(61 + 410))) and (v140==(0 + (690 -(416 + 274))))) then v123=v123 + ((1 + 0) -0) ;v83[v137]=v121[v123];break;end end break;end end break;end if ((v138==((1689 -(1157 + 532)) -0)) or ((1778 + (6992 -4548))<=1708)) then v139=1537 -(432 + (2638 -(238 + 1295))) ;v140=nil;v138=1;end end end break;end if ((((868 -(315 + 482)) + 16)<=(9606 -6901)) and (v119==(1028 -(106 + 921)))) then local v130=0 -0 ;while true do if ((v130==(0 -0)) or ((2129 -(779 + 506))>(13942 -10143))) then v69=(v122 + v120) -1 ;v123=0 -0 ;v130=4 -3 ;end if ((v130==(266 -(34 + 226 + 5))) or ((5086 -((2168 -1495) + (1393 -(415 + 882))))==4445)) then v119=433 -(58 + 373) ;break;end end end if ((v119==(0 + 0)) or ((4903 -3327)>=(4261 -(837 + 586)))) then v120=v85[3 -1 ];v121,v122=v80(v83[v120](v13(v83,v120 + 1 + 0 ,v85[3])));v119=152 -(121 + 30) ;end end break;end end end elseif ((4581>(2957 -(430 + 884))) and (v86>(578 -(525 + 48)))) then v83[v85[2 + 0 ]]=v85[2 + 1 ];else do return;end end v68=v68 + 1 ;break;end if ((v90==0) or ((2011 -738)<=660)) then v85=v77[v68];v86=v85[62 -(42 + 19) ];v90=(1 + 0) -0 ;end end end end A,B=v28(v11(v72));if  not A[1] then local v91=v34[4][v68] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v59=0 + (1106 -(641 + 465)) ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if ((9 -(18 -12))==v59) then if (v64==(0 -0)) then if (v63==(0 + 0 + 0)) then return v65 * (0 + (1453 -(315 + 1138))) ;else v64=1507 -(50 + 1456) ;v62=0 + 0 ;end elseif (v64==(100 + 1947)) then return ((v63==(0 -(0 + 0))) and (v65 * (1/0))) or (v65 * NaN) ;end return v8(v65,v64-(1499 -476) ) * (v62 + (v63/((3 -(1 + 0))^52))) ;end if (v59==(650 -(76 + 573))) then v62=(983 -(442 + 165)) -(238 + 137) ;v63=(v21(v61,1 + (106 -(40 + 66)) ,2 + 18 ) * ((3 -1)^(69 -37))) + v60 ;v59=1054 -(82 + 970) ;end if (v59==0) then v60=v24();v61=v24();v59=1 + 0 ;end if (v59==(1900 -(1694 + 204))) then v64=v21(v61,1800 -(929 + 850) ,295 -(36 + 228) );v65=((v21(v61,5 + 27 )==((1 + 0) -0)) and  -(1455 -(299 + 1155))) or 1 ;v59=2 + 1 + 0 ;end end end;v26=nil;v26=function(v37)local v66;if  not v37 then local v87=0 + 0 ;while true do if (v87==(0 + 0)) then v37=v24();if (v37==(0 -0)) then return "";end break;end end end v66=v3(v16,v19,(v19 + v37) -(1 + 0) );v19=v19 + v37 ;local v67={};for v73=224 -(137 + 18 + 68) , #v66 do v67[v73]=v2(v1(v3(v66,v73,v73)));end return v6(v67);end;v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v88=v2(v0(v38,16));if v20 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v88,v20);v20=nil;v92=1;end if (v92==1) then return v93;end end else return v88;end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546F58696E323332342F536372697074732F6D61696E2F4D6172636F486F2O70657200083O0012043O00013O001204000100023O002002000100010003001206000300044O0003000100039O0000022O00013O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
